<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fake Resume</title>
</head>
<body>
    <h1>Narfius Resume</h1>
    <img src="./Assets/10a0dce41faf2afb1f5e26aae964423c.jpg" height="150" alt="picture of guts from berserk">
    <p>This little "resume" is part of a tutorial and not a real resume.</p>
    <hr />
    <h2>Summary</h2>
    <p>My Name is not Narfius and I am 26 years old. Welcome to my fake resume.</p>
    <p>In this resume you will find a list of fake information about me.</p>
    <p>Remember, its part of a tutorial and not real.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li><b>2000 - Hogwarts</b></li>
        <ul>
            <li><b>10 years in Slytherin.</b></li>
        </ul>
        <li><b>2010 - Graduated from Hogwarts</b></li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li><b>Unemployed ever since I left Hogwarts.</b></li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <p>The following skills are actually not fake.</p>
    <ul>
        <li><b>Video Editing (Premiere Pro)</b></li>
        <li><b>Pro Gamer (I can beat you at almost any game)</b></li>
        <li><b>soonTM: Web Development hopefully one day.</b></li>
    </ul>
    <hr/>

    <a href="./contact.html">Contact me</a>
    <a href="./hobbies.html">Hobbies</a>
    

    <footer>
        <p>© 2023 Narfius</p>
    </footer>
    
</body>
</html>
